{
  "name": "basic-minecraft-proxy",
  "version": "2.1.0",
  "description": "A node.js Minecraft proxy created with node-minecraft-protocol",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "image-to-base64": "^2.2.0",
    "minecraft-data": "^2.84.0",
    "minecraft-protocol": "^1.25.0",
    "node-rsa": "^1.1.1",
    "queuejs": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8bitFra/node-minecraft-proxy.git"
  },
  "keywords": [
    "minecraft",
    "minecraft-protocol",
    "proxy",
    "minecraft-proxy",
    "mc-proxy"
  ],
  "author": "Dario Crosa, 8bitFra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8bitFra/node-minecraft-proxy/issues"
  },
  "homepage": "https://github.com/8bitFra/node-minecraft-proxy#readme"
}
